<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.gklijs.kgpoc</groupId>
    <artifactId>schema-setter</artifactId>
    <name>Schema setter</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <confluent-platform.version>6.1.0</confluent-platform.version>
        <schema-registry-url>http://127.0.0.1:8081</schema-registry-url>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <name>confluent</name>
            <url>https://packages.confluent.io/maven</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent-platform.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema-registry-url}</param>
                    </schemaRegistryUrls>
                    <outputDirectory>schemas</outputDirectory>
                    <subjects>
                        <date.proto>src/main/proto/date.proto</date.proto>
                        <address.proto>src/main/proto/address.proto</address.proto>
                        <persons-value>src/main/proto/person.proto</persons-value>
                        <address-updates-value>src/main/proto/adressUpdate.proto</address-updates-value>
                    </subjects>
                    <schemaTypes>
                        <date.proto>PROTOBUF</date.proto>
                        <address.proto>PROTOBUF</address.proto>
                        <persons-value>PROTOBUF</persons-value>
                        <address-updates-value>PROTOBUF</address-updates-value>
                    </schemaTypes>
                    <references>
                        <persons-value>
                            <reference>
                                <name>date.proto</name>
                                <subject>date.proto</subject>
                                <version>1</version>
                            </reference>
                        </persons-value>
                        <address-updates-value>
                            <reference>
                                <name>address.proto</name>
                                <subject>address.proto</subject>
                                <version>1</version>
                            </reference>
                        </address-updates-value>
                    </references>
                </configuration>
                <goals>
                    <goal>register</goal>
                </goals>
            </plugin>
        </plugins>
    </build>
</project>